<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="13.96" multi-file="no" uid="simp43715bf8c24a42229cc0e1c5ff7cd804">
  <meta>
    <name>Pszne</name>
    <authors>Karol Zając</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>11</value>
      </counter>
      <counter>
        <item-type type-id="system-boundary" type="System Boundary" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="Use Case" />
        <value>11</value>
      </counter>
      <counter>
        <item-type type-id="drawing-shape" type="Simple Shape" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="text" type="Text" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="drawing-stroke" type="Stroke" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="drawing-star" type="Star" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="drawing-circle-hollow" type="Circle Hollow" />
        <value>2</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>12</value>
      </counter>
      <counter>
        <item-type type-id="system-boundary" type="System Boundary" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="Use Case" />
        <value>12</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>31</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>61</value>
      </counter>
      <counter>
        <item-type type-id="drawing-shape" type="Simple Shape" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="usage" type="Usage" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="text" type="Text" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="include" type="Include" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="drawing-stroke" type="Stroke" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type-id="drawing-star" type="Star" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="drawing-circle-hollow" type="Circle Hollow" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="dependency" type="Dependency" />
        <value>3</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>2</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-8585e5a8a4e542b999eb3df0faf9ebb6" name="" task-id-sequence="0">
    <working-schedule uid="ws-dd7c8ffa604242fcb7bf6a1c57d0e52e" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name>Karol</first-name>
        <last-name>Zając</last-name>
        <role />
        <e-mail>w64245@student.wsiz.edu.pl</e-mail>
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-12fc4e9b483846b399626075e3253ea6" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Karol</first-name>
        <last-name>Zając</last-name>
        <role />
        <e-mail>w64245@student.wsiz.edu.pl</e-mail>
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-f56143cb16ab43f0ad3b6d0cfe493934" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items>
    <item id="83d7e149673c4487b64d33c46df8fe45" cid="PROP020" type="property" owner="3214138a8e854ab3af8d43d821f385b8" creator="" creation-date="03/20/2023 13:25:26" visibility="private" />
    <item id="813d85184cbb40358d78c9f5621a337a" cid="PROP028" type="property" owner="f2ddc92453dd4bb0b8815ca7c0012347" creator="" creation-date="03/20/2023 13:43:54" visibility="private" />
    <item id="8c9d6568d9c442df905f37a0dba49066" cid="PROP058" type="property" owner="a71dbae8f347415b8d6f102228ea446b" creator="" creation-date="03/20/2023 14:13:47" visibility="private" />
    <item id="f2ca6058a5bf42949a6e0cbaa076d7eb" cid="PROP013" type="property" owner="d6ff7408a75840fb99c22ebe3f03a42c" creator="" creation-date="03/20/2023 13:24:58" visibility="private" />
    <item id="86d0d64726eb456184181b34519cd0b5" cid="PROP031" type="property" owner="46d13d0a1e714a46826a0f71f5757576" creator="" creation-date="03/20/2023 13:44:27" visibility="private" />
    <item id="841ae099ce294deab92370ab02e47bbe" cid="PROP001" type="property" owner="82a257d978ba42d293956a2d600e4230" creator="" creation-date="03/20/2023 13:24:14" visibility="private" />
    <item id="a417f007e5ce485aa39a828952e7dcc0" cid="PROP054" type="property" owner="57db4121cd1e46ed8bfc8314d690228e" creator="" creation-date="03/20/2023 14:13:37" visibility="private" />
    <item id="976ec94fb1a54bd09307033fd3518b36" cid="PROP047" type="property" owner="233e5d19b2a04ed489da2e72d5a889bf" creator="" creation-date="03/20/2023 14:12:02" visibility="private" />
    <item id="465ed750f52343f3895266b424b220b7" cid="PROP014" type="property" owner="d6ff7408a75840fb99c22ebe3f03a42c" creator="" creation-date="03/20/2023 13:24:58" visibility="private" />
    <item id="0fde1804a31b43c39811e3323545e3f2" cid="PROP002" type="property" owner="82a257d978ba42d293956a2d600e4230" creator="" creation-date="03/20/2023 13:24:14" visibility="private" />
    <item id="a8e47b8746d1410ca8bd71afb7ac8895" cid="PROP030" type="property" owner="ba892c002ba34c5687141bd0ce37c338" creator="" creation-date="03/20/2023 13:44:03" visibility="private" />
    <item id="5ce16ebbc75041ae86c254e19144acb1" cid="PROP006" type="property" owner="45e81361154c427796df5e221b5b0185" creator="" creation-date="03/20/2023 13:24:43" visibility="private" />
    <item id="214566a46abc4b48adde8ee4300e63e1" cid="PROP044" type="property" owner="0771888f890a40f8a28ecec0ef2cb035" creator="" creation-date="03/20/2023 13:51:41" visibility="private" />
    <item id="1e94840c1f0840c4a432982e594798c7" cid="PROP029" type="property" owner="ba892c002ba34c5687141bd0ce37c338" creator="" creation-date="03/20/2023 13:44:03" visibility="private" />
    <item id="5a07b2ba993a4ca193eab10e45422a78" cid="PROP049" type="property" owner="2d9888ebf3f34f8ab5918a81b103053c" creator="" creation-date="03/20/2023 14:13:10" visibility="private" />
    <item id="feac1766e2074c2fbb25db0f1eafcd71" cid="PROP050" type="property" owner="2d9888ebf3f34f8ab5918a81b103053c" creator="" creation-date="03/20/2023 14:13:10" visibility="private" />
    <item id="a47ebbd39cc74d78b756d03e338cf093" cid="PROP041" type="property" owner="63456024f09a4e5297f15380d77b0ce8" creator="" creation-date="03/20/2023 13:51:32" visibility="private" />
    <item id="ee6e0588d43e4e4d83661b1ca7f8356b" cid="PROP034" type="property" owner="e61b934b827244d2bf1d62c313d55025" creator="" creation-date="03/20/2023 13:44:33" visibility="private" />
    <item id="696a4646c5c4430898266879cb93233c" cid="PROP056" type="property" owner="e22a9b6b77a64e4c95a64137fc36a3df" creator="" creation-date="03/20/2023 14:13:41" visibility="private" />
    <item id="455c236c9b7444abb6b589a96365ff29" cid="PROP016" type="property" owner="00b9b8b4f81f4dc0859456ab3ad1ef8c" creator="" creation-date="03/20/2023 13:25:06" visibility="private" />
    <item id="305a012f299449ba88a526faadcd0584" cid="PROP045" type="property" owner="c418c4bc424d4a529647edcb82533a54" creator="" creation-date="03/20/2023 14:07:36" visibility="private" />
    <item id="99c94cde8a7c499e9f568a5c8c60d8ae" cid="PROP032" type="property" owner="46d13d0a1e714a46826a0f71f5757576" creator="" creation-date="03/20/2023 13:44:27" visibility="private" />
    <item id="d1799dbb3ab44a0097daff15d3836bae" cid="PROP022" type="property" owner="19ed351e63cb4787b29447e776b28f22" creator="" creation-date="03/20/2023 13:30:57" visibility="private" />
    <item id="ecfd0d02552b4c0e9c975fce483d6df5" cid="PROP051" type="property" owner="077ecad92ad648429870ccd7853a196c" creator="" creation-date="03/20/2023 14:13:21" visibility="private" />
    <item id="c29941f3e19646fc847fbdd2e2c03d1f" cid="PROP053" type="property" owner="57db4121cd1e46ed8bfc8314d690228e" creator="" creation-date="03/20/2023 14:13:37" visibility="private" />
    <item id="8472195176b9414fabe80096c6dbc62a" cid="PROP048" type="property" owner="233e5d19b2a04ed489da2e72d5a889bf" creator="" creation-date="03/20/2023 14:12:02" visibility="private" />
    <item id="1e5465082ea34b9f81ad59daf18a36b2" cid="PROP043" type="property" owner="0771888f890a40f8a28ecec0ef2cb035" creator="" creation-date="03/20/2023 13:51:41" visibility="private" />
    <item id="20777d06192d43419c833a5da460331e" cid="PROP021" type="property" owner="19ed351e63cb4787b29447e776b28f22" creator="" creation-date="03/20/2023 13:30:57" visibility="private" />
    <item id="ee7a7f11fc9d4e3fafe6a39fae291e09" cid="PROP057" type="property" owner="a71dbae8f347415b8d6f102228ea446b" creator="" creation-date="03/20/2023 14:13:47" visibility="private" />
    <item id="f0306193787d4923a5f61c54b56c19ab" cid="PROP018" type="property" owner="04bfcc3c08a649efbb885d3c8a629d08" creator="" creation-date="03/20/2023 13:25:20" visibility="private" />
    <item id="f27218a376e342109792474705b3b89c" cid="PROP033" type="property" owner="e61b934b827244d2bf1d62c313d55025" creator="" creation-date="03/20/2023 13:44:33" visibility="private" />
    <item id="082322c19432434cbf18ec1c8f1a5a7c" cid="PROP015" type="property" owner="00b9b8b4f81f4dc0859456ab3ad1ef8c" creator="" creation-date="03/20/2023 13:25:06" visibility="private" />
    <item id="af0b65341c1548c8a56ed1aeb1391018" cid="PROP042" type="property" owner="63456024f09a4e5297f15380d77b0ce8" creator="" creation-date="03/20/2023 13:51:32" visibility="private" />
    <item id="293f4fa35fd24b4ebeb8a5dde6bc7353" cid="PROP017" type="property" owner="04bfcc3c08a649efbb885d3c8a629d08" creator="" creation-date="03/20/2023 13:25:20" visibility="private" />
    <item id="671a3f40c78d4e999291b21cbdf5919b" cid="PROP019" type="property" owner="3214138a8e854ab3af8d43d821f385b8" creator="" creation-date="03/20/2023 13:25:26" visibility="private" />
    <item id="1d0cd349479849e39024668a523c1427" cid="PROP055" type="property" owner="e22a9b6b77a64e4c95a64137fc36a3df" creator="" creation-date="03/20/2023 14:13:41" visibility="private" />
    <item id="f142b86bda2a4630a874840ef858f776" cid="PROP005" type="property" owner="45e81361154c427796df5e221b5b0185" creator="" creation-date="03/20/2023 13:24:43" visibility="private" />
    <item id="ff774d2213d4435e8816d0eb4ccce1f8" cid="PROP046" type="property" owner="c418c4bc424d4a529647edcb82533a54" creator="" creation-date="03/20/2023 14:07:36" visibility="private" />
    <item id="048e026f32c7407fb6bb363704315b54" cid="PROP052" type="property" owner="077ecad92ad648429870ccd7853a196c" creator="" creation-date="03/20/2023 14:13:21" visibility="private" />
    <item id="84c5966e85ee41c6994d609b2cc8d6df" cid="PROP027" type="property" owner="f2ddc92453dd4bb0b8815ca7c0012347" creator="" creation-date="03/20/2023 13:43:54" visibility="private" />
  </items>
  <models>
    <model id="p1e154da34f114e71b8be5e0a6969b391_409572829" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author>Karol Zając</author>
        </authors>
        <description />
        <creation-date>03/20/2023 13:18:02</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="pad502311cd244626abfd40c94e109512_557259136" name="UseCaseDiagram1" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="-1,0">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author>Karol Zając</author>
          </authors>
          <description />
          <creation-date>03/20/2023 13:18:02</creation-date>
          <change-date>03/20/2023 13:36:33</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="70f7a82ecae046fc9d42d458423e38b9" cid="UC001" type="use-case" name="Wypłać pieniądze" owner="98fac10cac7e4517b8aa3a9fc965ff7d" creator="" creation-date="03/20/2023 13:22:15" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="c6acc749d2424333b23238ab70019da3" cid="AC003" type="actor" name="Operator dostawcy bankomatów" creator="" creation-date="03/20/2023 13:19:41" visibility="undefined" />
          <item id="c926361f07f74391a34349b5cc3c3afb" cid="INC002" type="include" owner="98fac10cac7e4517b8aa3a9fc965ff7d" creator="" creation-date="03/20/2023 13:28:46" from="bfd0a77216e840d38f8f0ec2ea6358af" to="169708b51982446bb074f6e17202b4a7" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="c926361f07f74391a34349b5cc3c3afb_include_c" type="include" ref="" />
            </stereotype-instances>
          </item>
          <item id="111b96810bf844d38aecfc7ded5b6542" cid="UC003" type="use-case" name="Sprawdz stan konta" owner="98fac10cac7e4517b8aa3a9fc965ff7d" creator="" creation-date="03/20/2023 13:23:07" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="9765fa3654c24540b0273498793a313a" cid="AC001" type="actor" name="Klient" creator="" creation-date="03/20/2023 13:18:36" visibility="undefined" />
          <item id="6c45b336b3c94c4f845415e9a0dc8f1d" cid="AC004" type="actor" name="Pracownik banku" owner="141d499e7a3942bf8c744e527193b7b6" creator="" creation-date="03/20/2023 13:25:59" visibility="undefined" />
          <item id="19ed351e63cb4787b29447e776b28f22" cid="REL011" type="relationship" creator="" creation-date="03/20/2023 13:30:57" from="9765fa3654c24540b0273498793a313a" to="7fffee6b43634ee58409532584853d4c" visibility="package">
            <owned-items />
            <relation from="9765fa3654c24540b0273498793a313a" to="7fffee6b43634ee58409532584853d4c" derived="false">
              <start-role id="umlar-0a55163b-5611-4a1c-a0d8-17ad2bca8d30" name="" navigability="" association-type="association" visibility="private" property-ref="20777d06192d43419c833a5da460331e" />
              <end-role id="umlar-afe6e864-c7ee-497b-bc7d-f193a58f5b49" name="" navigability="" association-type="association" visibility="private" property-ref="d1799dbb3ab44a0097daff15d3836bae" />
            </relation>
          </item>
          <item id="141d499e7a3942bf8c744e527193b7b6" cid="SYS001" type="system-boundary" name="System bankowy" creator="" creation-date="03/20/2023 13:21:00">
            <owned-items />
          </item>
          <item id="609c9c346d17464285d1f98794fd495c" cid="ELEM002" type="text" name="Text1" style-class="Transparent" owner="98fac10cac7e4517b8aa3a9fc965ff7d" creator="" creation-date="03/20/2023 13:27:36">
            <style class="Transparent" />
            <drawing-text>
              <text>weryfikacja klienta</text>
            </drawing-text>
          </item>
          <item id="c3719dd3da124c809a4c0484eb2ac275" cid="AC002" type="actor" name="System bazodanowy banku" creator="" creation-date="03/20/2023 13:19:17" visibility="undefined" />
          <item id="00b9b8b4f81f4dc0859456ab3ad1ef8c" cid="REL008" type="relationship" creator="" creation-date="03/20/2023 13:25:06" from="c3719dd3da124c809a4c0484eb2ac275" to="70f7a82ecae046fc9d42d458423e38b9" visibility="package">
            <owned-items />
            <relation from="c3719dd3da124c809a4c0484eb2ac275" to="70f7a82ecae046fc9d42d458423e38b9" derived="false">
              <start-role id="umlar-9e30fd15-d8f7-4c17-a4f4-b2bb0ba1d2f3" name="" navigability="" association-type="association" visibility="private" property-ref="082322c19432434cbf18ec1c8f1a5a7c" />
              <end-role id="umlar-5b6df0cd-303e-4542-aa8a-befdf4057cc6" name="" navigability="" association-type="association" visibility="private" property-ref="455c236c9b7444abb6b589a96365ff29" />
            </relation>
          </item>
          <item id="bfd0a77216e840d38f8f0ec2ea6358af" cid="UC002" type="use-case" name="Wpłać pieniądze" owner="98fac10cac7e4517b8aa3a9fc965ff7d" creator="" creation-date="03/20/2023 13:22:50" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="98fac10cac7e4517b8aa3a9fc965ff7d" cid="SYS002" type="system-boundary" name="System tranzakcyjny" owner="141d499e7a3942bf8c744e527193b7b6" creator="" creation-date="03/20/2023 13:21:42">
            <owned-items />
          </item>
          <item id="3214138a8e854ab3af8d43d821f385b8" cid="REL010" type="relationship" creator="" creation-date="03/20/2023 13:25:26" from="c3719dd3da124c809a4c0484eb2ac275" to="111b96810bf844d38aecfc7ded5b6542" visibility="package">
            <owned-items />
            <relation from="c3719dd3da124c809a4c0484eb2ac275" to="111b96810bf844d38aecfc7ded5b6542" derived="false">
              <start-role id="umlar-33cfb005-ff28-4d72-a1c7-aca713b4c69c" name="" navigability="" association-type="association" visibility="private" property-ref="671a3f40c78d4e999291b21cbdf5919b" />
              <end-role id="umlar-7807b103-cb8a-43f0-8abb-e33fcfbe704e" name="" navigability="" association-type="association" visibility="private" property-ref="83d7e149673c4487b64d33c46df8fe45" />
            </relation>
          </item>
          <item id="04bfcc3c08a649efbb885d3c8a629d08" cid="REL009" type="relationship" creator="" creation-date="03/20/2023 13:25:20" from="c3719dd3da124c809a4c0484eb2ac275" to="bfd0a77216e840d38f8f0ec2ea6358af" visibility="package">
            <owned-items />
            <relation from="c3719dd3da124c809a4c0484eb2ac275" to="bfd0a77216e840d38f8f0ec2ea6358af" derived="false">
              <start-role id="umlar-e808dd52-fcfc-4fcd-8297-58a08b091747" name="" navigability="" association-type="association" visibility="private" property-ref="293f4fa35fd24b4ebeb8a5dde6bc7353" />
              <end-role id="umlar-1886545e-975e-40bb-98ad-a1e1d942f138" name="" navigability="" association-type="association" visibility="private" property-ref="f0306193787d4923a5f61c54b56c19ab" />
            </relation>
          </item>
          <item id="c4426ade37cb4d69ab6f83e3b15ea76d" cid="INC001" type="include" owner="98fac10cac7e4517b8aa3a9fc965ff7d" creator="" creation-date="03/20/2023 13:28:13" from="70f7a82ecae046fc9d42d458423e38b9" to="169708b51982446bb074f6e17202b4a7" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="c4426ade37cb4d69ab6f83e3b15ea76d_include_c" type="include" ref="" />
            </stereotype-instances>
          </item>
          <item id="82a257d978ba42d293956a2d600e4230" cid="REL001" type="relationship" creator="" creation-date="03/20/2023 13:24:14" from="9765fa3654c24540b0273498793a313a" to="70f7a82ecae046fc9d42d458423e38b9" visibility="package">
            <owned-items />
            <relation from="9765fa3654c24540b0273498793a313a" to="70f7a82ecae046fc9d42d458423e38b9" derived="false">
              <start-role id="umlar-c69f3c28-4c1e-4b79-949d-6426622d9859" name="" navigability="" association-type="association" visibility="private" property-ref="841ae099ce294deab92370ab02e47bbe" />
              <end-role id="umlar-3ac0b264-656a-4773-bb2f-8d2ac57a3acf" name="" navigability="" association-type="association" visibility="private" property-ref="0fde1804a31b43c39811e3323545e3f2" />
            </relation>
          </item>
          <item id="45e81361154c427796df5e221b5b0185" cid="REL003" type="relationship" creator="" creation-date="03/20/2023 13:24:43" from="9765fa3654c24540b0273498793a313a" to="bfd0a77216e840d38f8f0ec2ea6358af" visibility="package">
            <owned-items />
            <relation from="9765fa3654c24540b0273498793a313a" to="bfd0a77216e840d38f8f0ec2ea6358af" derived="false">
              <start-role id="umlar-0b3fe3e7-6490-439d-a694-79b0fd0924db" name="" navigability="" association-type="association" visibility="private" property-ref="f142b86bda2a4630a874840ef858f776" />
              <end-role id="umlar-959bfffe-a733-449e-9b9d-e585f2fa2ece" name="" navigability="" association-type="association" visibility="private" property-ref="5ce16ebbc75041ae86c254e19144acb1" />
            </relation>
          </item>
          <item id="e50bd999086a4fa9b927008b94089495" cid="INC003" type="include" owner="98fac10cac7e4517b8aa3a9fc965ff7d" creator="" creation-date="03/20/2023 13:28:51" from="111b96810bf844d38aecfc7ded5b6542" to="169708b51982446bb074f6e17202b4a7" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="e50bd999086a4fa9b927008b94089495_include_c" type="include" ref="" />
            </stereotype-instances>
          </item>
          <item id="169708b51982446bb074f6e17202b4a7" cid="ELEM001" type="drawing-shape" name="SimpleShape1" owner="98fac10cac7e4517b8aa3a9fc965ff7d" creator="" creation-date="03/20/2023 13:27:17">
            <drawing />
            <drawing-shape type="Rectangle" />
          </item>
          <item id="7fffee6b43634ee58409532584853d4c" cid="UC004" type="use-case" name="złóż wniosek kredytowy" owner="141d499e7a3942bf8c744e527193b7b6" creator="" creation-date="03/20/2023 13:30:36" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="d6ff7408a75840fb99c22ebe3f03a42c" cid="REL007" type="relationship" creator="" creation-date="03/20/2023 13:24:58" from="9765fa3654c24540b0273498793a313a" to="111b96810bf844d38aecfc7ded5b6542" visibility="package">
            <owned-items />
            <relation from="9765fa3654c24540b0273498793a313a" to="111b96810bf844d38aecfc7ded5b6542" derived="false">
              <start-role id="umlar-12908094-e61b-4cdb-a858-9c1e10051a57" name="" navigability="" association-type="association" visibility="private" property-ref="f2ca6058a5bf42949a6e0cbaa076d7eb" />
              <end-role id="umlar-49247357-f44d-4ec3-b10b-098d91687ab0" name="" navigability="" association-type="association" visibility="private" property-ref="465ed750f52343f3895266b424b220b7" />
            </relation>
          </item>
        </abstract-items>
        <layer id="57b73330564f4dea99eb7e20e346eb29" name="Default" visible="true" enabled="true" locked="false">
          <item id="9765fa3654c24540b0273498793a313a" iid="d4e05b62cbc742cfab4a5c63bf9f1039" creation-date="03/20/2023 13:18:36" order-index="0" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="132" ay="36" awidth="50" aheight="100" x="132" y="36" width="50" height="120" angle="179.2123" />
            <actor />
          </item>
          <item id="c3719dd3da124c809a4c0484eb2ac275" iid="5f97ca253c8a411da46c0e29f48bc5bd" creation-date="03/20/2023 13:19:17" order-index="1" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="132" ay="636" awidth="50" aheight="100" x="132" y="636" width="50" height="120" />
            <actor />
          </item>
          <item id="c6acc749d2424333b23238ab70019da3" iid="996e85fb01264a30b5356dae3441d759" creation-date="03/20/2023 13:19:41" order-index="2" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="1376" ay="339" awidth="50" aheight="100" x="1376" y="339" width="50" height="120" />
            <actor />
          </item>
          <item id="141d499e7a3942bf8c744e527193b7b6" iid="32e287bf4d2a4ce7808ace593bfd76c9" creation-date="03/20/2023 13:21:00" order-index="3" type="entity">
            <layout ax="246" ay="36" awidth="1054.5" aheight="755" x="246" y="36" width="1054.5" height="755" expanded="246,36,1054.5,755" collapsed="0,0,0,0" />
          </item>
          <item id="7fffee6b43634ee58409532584853d4c" iid="d9b1d6a190284807b7742384b170f556" container="141d499e7a3942bf8c744e527193b7b6" container-iid="32e287bf4d2a4ce7808ace593bfd76c9" creation-date="03/20/2023 13:30:36" order-index="20" type="entity">
            <layout ax="471" ay="55" awidth="133" aheight="83" x="471" y="55" width="133" height="83" />
            <use-case />
          </item>
          <item id="6c45b336b3c94c4f845415e9a0dc8f1d" iid="9372f452aecc4dc68e3262c0d190ce9a" container="141d499e7a3942bf8c744e527193b7b6" container-iid="32e287bf4d2a4ce7808ace593bfd76c9" creation-date="03/20/2023 13:25:59" order-index="14" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="1203" ay="73" awidth="50" aheight="100" x="1203" y="73" width="50" height="120" />
            <actor />
          </item>
          <item id="98fac10cac7e4517b8aa3a9fc965ff7d" iid="db02598b61f44230aa5a4d886eaf7202" container="141d499e7a3942bf8c744e527193b7b6" container-iid="32e287bf4d2a4ce7808ace593bfd76c9" creation-date="03/20/2023 13:21:42" order-index="4" type="entity">
            <layout ax="392.25" ay="171.8262" awidth="762" aheight="532.5625" x="392.25" y="171.8262" width="762" height="532.5625" expanded="392.25,171.8262,762,532.5625" collapsed="0,0,0,0" rotation-center="0,-21.21875" />
          </item>
          <item id="bfd0a77216e840d38f8f0ec2ea6358af" iid="829286ec4e04453eaf6fc73b892de089" container="98fac10cac7e4517b8aa3a9fc965ff7d" container-iid="db02598b61f44230aa5a4d886eaf7202" creation-date="03/20/2023 13:22:50" order-index="6" type="entity">
            <layout ax="706" ay="382.4375" awidth="128" aheight="80" x="706" y="340" width="128" height="138" />
            <use-case />
          </item>
          <item id="111b96810bf844d38aecfc7ded5b6542" iid="6da6d164702d4b43af90dd5e360d9f91" container="98fac10cac7e4517b8aa3a9fc965ff7d" container-iid="db02598b61f44230aa5a4d886eaf7202" creation-date="03/20/2023 13:23:07" order-index="7" type="entity">
            <layout ax="694" ay="537.4375" awidth="140" aheight="88" x="694" y="495" width="140" height="83" />
            <use-case />
          </item>
          <item id="169708b51982446bb074f6e17202b4a7" iid="e76e1f616c644a7886909c4a7d9ea93b" container="98fac10cac7e4517b8aa3a9fc965ff7d" container-iid="db02598b61f44230aa5a4d886eaf7202" creation-date="03/20/2023 13:27:17" order-index="15" type="entity">
            <layout ax="926" ay="396.4375" awidth="143" aheight="66" x="926" y="354" width="143" height="66" />
          </item>
          <item id="609c9c346d17464285d1f98794fd495c" iid="ca4de4963f4144b6962af8edc8aadada" container="98fac10cac7e4517b8aa3a9fc965ff7d" container-iid="db02598b61f44230aa5a4d886eaf7202" creation-date="03/20/2023 13:27:36" order-index="16" type="drawing-text">
            <layout ax="942" ay="407.4375" awidth="114" aheight="45" x="942" y="365" width="114" height="45" />
          </item>
          <item id="70f7a82ecae046fc9d42d458423e38b9" iid="120cd772777a42e0a1eb3288a50bef94" container="98fac10cac7e4517b8aa3a9fc965ff7d" container-iid="db02598b61f44230aa5a4d886eaf7202" creation-date="03/20/2023 13:22:15" order-index="5" type="entity">
            <layout ax="697.5" ay="224.4375" awidth="133" aheight="83" x="697.5" y="182" width="133" height="88" />
            <use-case />
          </item>
          <item id="82a257d978ba42d293956a2d600e4230" iid="b904d675c74849e89bc00c1e24019b17" creation-date="03/20/2023 13:24:14" order-index="8" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="182" y1="86" x2="697" y2="266" start-border-pos="0.375" end-border-pos="0.873493975903614" start-local-pos="50" end-local-pos="42" name-position="0,20">
              <points>
                <point x="182" y="86" />
                <point x="697" y="266" />
              </points>
            </layout>
            <relation from="9765fa3654c24540b0273498793a313a" from-iid="d4e05b62cbc742cfab4a5c63bf9f1039" to="70f7a82ecae046fc9d42d458423e38b9" to-iid="120cd772777a42e0a1eb3288a50bef94" />
          </item>
          <item id="45e81361154c427796df5e221b5b0185" iid="a9f824a2ea9b4303b2a0bbc0b879f045" creation-date="03/20/2023 13:24:43" order-index="9" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="182" y1="102" x2="706" y2="422" start-border-pos="0.914442539215088" end-border-pos="0.875" end-local-pos="40" name-position="0,20">
              <points>
                <point x="182" y="102" />
                <point x="706" y="422" />
              </points>
            </layout>
            <relation from="9765fa3654c24540b0273498793a313a" from-iid="d4e05b62cbc742cfab4a5c63bf9f1039" to="bfd0a77216e840d38f8f0ec2ea6358af" to-iid="829286ec4e04453eaf6fc73b892de089" />
          </item>
          <item id="d6ff7408a75840fb99c22ebe3f03a42c" iid="4150265a13b548998a968200f0feb4f1" creation-date="03/20/2023 13:24:58" order-index="10" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="158" y1="136" x2="704" y2="558" start-border-pos="0.625" end-border-pos="0.0180015563964844" start-local-pos="25" name-position="0,20">
              <points>
                <point x="158" y="136" />
                <point x="704" y="558" />
              </points>
            </layout>
            <relation from="9765fa3654c24540b0273498793a313a" from-iid="d4e05b62cbc742cfab4a5c63bf9f1039" to="111b96810bf844d38aecfc7ded5b6542" to-iid="6da6d164702d4b43af90dd5e360d9f91" />
          </item>
          <item id="00b9b8b4f81f4dc0859456ab3ad1ef8c" iid="e2124abb17fc4b9ca94553f89d3183f0" creation-date="03/20/2023 13:25:06" order-index="11" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="182" y1="656" x2="715" y2="293" start-border-pos="0.3" end-border-pos="0.716165413533835" start-local-pos="20" end-local-pos="70" name-position="0,20">
              <points>
                <point x="182" y="656" />
                <point x="603.5" y="338" />
                <point x="715" y="293" />
              </points>
            </layout>
            <relation from="c3719dd3da124c809a4c0484eb2ac275" from-iid="5f97ca253c8a411da46c0e29f48bc5bd" to="70f7a82ecae046fc9d42d458423e38b9" to-iid="120cd772777a42e0a1eb3288a50bef94" />
          </item>
          <item id="04bfcc3c08a649efbb885d3c8a629d08" iid="8f3280b4fefc4d38afdbc3f915b72105" creation-date="03/20/2023 13:25:20" order-index="12" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="182" y1="679" x2="706" y2="422" start-border-pos="0.3575" end-border-pos="0.875" start-local-pos="43" end-local-pos="40" name-position="0,20">
              <points>
                <point x="182" y="679" />
                <point x="561" y="461" />
                <point x="706" y="422" />
              </points>
            </layout>
            <relation from="c3719dd3da124c809a4c0484eb2ac275" from-iid="5f97ca253c8a411da46c0e29f48bc5bd" to="bfd0a77216e840d38f8f0ec2ea6358af" to-iid="829286ec4e04453eaf6fc73b892de089" />
          </item>
          <item id="3214138a8e854ab3af8d43d821f385b8" iid="ec79c91b7b9d43a7a59fa17418116949" creation-date="03/20/2023 13:25:26" order-index="13" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="182" y1="707" x2="697" y2="596" start-border-pos="0.4275" end-border-pos="0.833189877596768" start-local-pos="71" name-position="0,20">
              <points>
                <point x="182" y="707" />
                <point x="697" y="596" />
              </points>
            </layout>
            <relation from="c3719dd3da124c809a4c0484eb2ac275" from-iid="5f97ca253c8a411da46c0e29f48bc5bd" to="111b96810bf844d38aecfc7ded5b6542" to-iid="6da6d164702d4b43af90dd5e360d9f91" />
          </item>
          <item id="c4426ade37cb4d69ab6f83e3b15ea76d" iid="3186615a051a49e69489f6f9bf258d31" container="98fac10cac7e4517b8aa3a9fc965ff7d" container-iid="db02598b61f44230aa5a4d886eaf7202" creation-date="03/20/2023 13:28:13" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="830" y1="267" x2="926" y2="396" start-border-pos="0.379518072289157" end-border-pos="0" start-local-pos="43" end-local-pos="0" name-position="0,20">
              <points>
                <point x="830" y="267" />
                <point x="926" y="396" />
              </points>
            </layout>
            <relation from="70f7a82ecae046fc9d42d458423e38b9" from-iid="120cd772777a42e0a1eb3288a50bef94" to="169708b51982446bb074f6e17202b4a7" to-iid="e76e1f616c644a7886909c4a7d9ea93b" />
          </item>
          <item id="c926361f07f74391a34349b5cc3c3afb" iid="89cce8b0d46b4b98b11954fe5cd82fa2" container="98fac10cac7e4517b8aa3a9fc965ff7d" container-iid="db02598b61f44230aa5a4d886eaf7202" creation-date="03/20/2023 13:28:46" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="833" y1="422" x2="926" y2="429" start-border-pos="0.375" end-border-pos="0.875" start-local-pos="40" end-local-pos="33" name-position="0,20">
              <points>
                <point x="833" y="422" />
                <point x="926" y="429" />
              </points>
            </layout>
            <relation from="bfd0a77216e840d38f8f0ec2ea6358af" from-iid="829286ec4e04453eaf6fc73b892de089" to="169708b51982446bb074f6e17202b4a7" to-iid="e76e1f616c644a7886909c4a7d9ea93b" />
          </item>
          <item id="e50bd999086a4fa9b927008b94089495" iid="02566f65d3754f0bb92f012ce0b44d00" container="98fac10cac7e4517b8aa3a9fc965ff7d" container-iid="db02598b61f44230aa5a4d886eaf7202" creation-date="03/20/2023 13:28:51" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="833" y1="577" x2="926" y2="462" start-border-pos="0.363636363636364" end-border-pos="0.75" start-local-pos="40" end-local-pos="66" name-position="0,20">
              <points>
                <point x="833" y="577" />
                <point x="926" y="462" />
              </points>
            </layout>
            <relation from="111b96810bf844d38aecfc7ded5b6542" from-iid="6da6d164702d4b43af90dd5e360d9f91" to="169708b51982446bb074f6e17202b4a7" to-iid="e76e1f616c644a7886909c4a7d9ea93b" />
          </item>
          <item id="19ed351e63cb4787b29447e776b28f22" iid="cdd6394a57f4437193d2947e1bc686fe" creation-date="03/20/2023 13:30:57" order-index="21" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="183" y1="136" x2="471" y2="96" start-border-pos="0.25" end-border-pos="0.876506024096386" start-local-pos="0" end-local-pos="41" name-position="0,20">
              <points>
                <point x="183" y="136" />
                <point x="471" y="96" />
              </points>
            </layout>
            <relation from="9765fa3654c24540b0273498793a313a" from-iid="d4e05b62cbc742cfab4a5c63bf9f1039" to="7fffee6b43634ee58409532584853d4c" to-iid="d9b1d6a190284807b7742384b170f556" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-usecase" id="p82b306f2a3384f5495cc95202758159b_455954920" name="UseCaseDiagram2" order-index="2" overview-order-index="0" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="-21,0">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author>Karol Zając</author>
          </authors>
          <description />
          <creation-date>03/20/2023 13:40:40</creation-date>
          <change-date>03/20/2023 14:14:02</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="46d13d0a1e714a46826a0f71f5757576" cid="REL016" type="relationship" owner="7486bc794b194704aa2d1d8ec57e0dd6" creator="" creation-date="03/20/2023 13:44:27" from="68d1ebeb2e7a4145a2c39141b6a54a54" to="f69b46ee6f124eaeaf0f7e65cbccc724" visibility="package">
            <owned-items />
            <relation from="68d1ebeb2e7a4145a2c39141b6a54a54" to="f69b46ee6f124eaeaf0f7e65cbccc724" derived="false">
              <start-role id="umlar-55e08296-b369-4d52-84b7-170c49febf0b" name="" navigability="" association-type="association" visibility="private" property-ref="86d0d64726eb456184181b34519cd0b5" />
              <end-role id="umlar-93d1636b-7eb0-4934-b02c-34c430aa0730" name="" navigability="" association-type="association" visibility="private" property-ref="99c94cde8a7c499e9f568a5c8c60d8ae" />
            </relation>
          </item>
          <item id="f2ddc92453dd4bb0b8815ca7c0012347" cid="REL014" type="relationship" creator="" creation-date="03/20/2023 13:43:54" from="72193607d4d84d0e9b90a88712301f85" to="68d1ebeb2e7a4145a2c39141b6a54a54" visibility="package">
            <owned-items />
            <relation from="72193607d4d84d0e9b90a88712301f85" to="68d1ebeb2e7a4145a2c39141b6a54a54" derived="false">
              <start-role id="umlar-28a9efa3-b419-43b3-a7ce-c09acc6690e6" name="" navigability="" association-type="association" visibility="private" property-ref="84c5966e85ee41c6994d609b2cc8d6df" />
              <end-role id="umlar-c92b1b61-e345-4da2-b8b7-e8cd90c8d4e1" name="" navigability="" association-type="association" visibility="private" property-ref="813d85184cbb40358d78c9f5621a337a" />
            </relation>
          </item>
          <item id="cc0e9c592f89404b925f1acfd9c174d7" cid="SYS005" type="system-boundary" name="Baza danych" owner="7486bc794b194704aa2d1d8ec57e0dd6" creator="" creation-date="03/20/2023 14:12:21" />
          <item id="6e158a059f94409aa4bdfebfaf834088" cid="INC004" type="include" owner="7486bc794b194704aa2d1d8ec57e0dd6" creator="" creation-date="03/20/2023 13:48:22" from="cc0e9c592f89404b925f1acfd9c174d7" to="9ba8f5a3de2048cea1835973d51ed7fb" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="6e158a059f94409aa4bdfebfaf834088_include_c" type="include" ref="" />
            </stereotype-instances>
          </item>
          <item id="63456024f09a4e5297f15380d77b0ce8" cid="REL021" type="relationship" creator="" creation-date="03/20/2023 13:51:32" from="81abc1989c774865b1f239a2f13e3c68" to="c3127580f4d54e2b842af926a53333b4" visibility="package">
            <owned-items />
            <relation from="81abc1989c774865b1f239a2f13e3c68" to="c3127580f4d54e2b842af926a53333b4" derived="false">
              <start-role id="umlar-23613a71-a77c-4b28-bcbb-fb14143e82ca" name="" navigability="" association-type="association" visibility="private" property-ref="a47ebbd39cc74d78b756d03e338cf093" />
              <end-role id="umlar-a168ad1f-cad9-4deb-b9ea-861baa6e842e" name="" navigability="" association-type="association" visibility="private" property-ref="af0b65341c1548c8a56ed1aeb1391018" />
            </relation>
          </item>
          <item id="f69b46ee6f124eaeaf0f7e65cbccc724" cid="UC007" type="use-case" name="Baza danych" owner="7486bc794b194704aa2d1d8ec57e0dd6" creator="" creation-date="03/20/2023 13:43:28" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="24f648b5a83f40f296837bed8f4acaac" cid="AC011" type="actor" name="Dystrybutor" creator="" creation-date="03/20/2023 14:01:53" visibility="undefined" />
          <item id="81abc1989c774865b1f239a2f13e3c68" cid="UC008" type="use-case" name="Wprowadzanie menu" owner="eb03201a06084146a8859f46cc959fc9" creator="" creation-date="03/20/2023 13:51:06" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="7b765330f7cd42b6aa4e6a9cc81930df" cid="ELEM003" type="text" name="Text2" style-class="Transparent" owner="7486bc794b194704aa2d1d8ec57e0dd6" creator="" creation-date="03/20/2023 13:48:08">
            <style class="Transparent" />
            <drawing-text>
              <text>Wysłanie zlecenia</text>
            </drawing-text>
          </item>
          <item id="4ae4b4380011474886015e654ec99576" cid="AC009" type="actor" name="Dostawca" creator="" creation-date="03/20/2023 13:43:10" visibility="undefined" />
          <item id="168f2936100e4cda9fe29dbba520d0e5" cid="UC009" type="use-case" name="Statystyki" owner="eb03201a06084146a8859f46cc959fc9" creator="" creation-date="03/20/2023 13:51:18" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="273e7329ad76415e9c9cd1095d4f27a3" cid="UC006" type="use-case" name="Dadaj ulubione" owner="eb03201a06084146a8859f46cc959fc9" creator="" creation-date="03/20/2023 13:42:46" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="0771888f890a40f8a28ecec0ef2cb035" cid="REL022" type="relationship" creator="" creation-date="03/20/2023 13:51:41" from="168f2936100e4cda9fe29dbba520d0e5" to="c3127580f4d54e2b842af926a53333b4" visibility="package">
            <owned-items />
            <relation from="168f2936100e4cda9fe29dbba520d0e5" to="c3127580f4d54e2b842af926a53333b4" derived="false">
              <start-role id="umlar-0542b89f-b4a6-4f9d-9d8c-6a47cb571d3d" name="" navigability="" association-type="association" visibility="private" property-ref="1e5465082ea34b9f81ad59daf18a36b2" />
              <end-role id="umlar-217f91a2-7e9a-4e91-800e-e8ab2dd3671c" name="" navigability="" association-type="association" visibility="private" property-ref="214566a46abc4b48adde8ee4300e63e1" />
            </relation>
          </item>
          <item id="ba892c002ba34c5687141bd0ce37c338" cid="REL015" type="relationship" creator="" creation-date="03/20/2023 13:44:03" from="72193607d4d84d0e9b90a88712301f85" to="273e7329ad76415e9c9cd1095d4f27a3" visibility="package">
            <owned-items />
            <relation from="72193607d4d84d0e9b90a88712301f85" to="273e7329ad76415e9c9cd1095d4f27a3" derived="false">
              <start-role id="umlar-132bdf8c-bf27-4772-9e1b-cc6fdb2c713e" name="" navigability="" association-type="association" visibility="private" property-ref="1e94840c1f0840c4a432982e594798c7" />
              <end-role id="umlar-9db3cd07-8585-41e6-8118-85a73c9d3ad3" name="" navigability="" association-type="association" visibility="private" property-ref="a8e47b8746d1410ca8bd71afb7ac8895" />
            </relation>
          </item>
          <item id="e22a9b6b77a64e4c95a64137fc36a3df" cid="REL028" type="relationship" owner="7486bc794b194704aa2d1d8ec57e0dd6" creator="" creation-date="03/20/2023 14:13:41" from="cc0e9c592f89404b925f1acfd9c174d7" to="81abc1989c774865b1f239a2f13e3c68" visibility="package">
            <owned-items />
            <relation from="cc0e9c592f89404b925f1acfd9c174d7" to="81abc1989c774865b1f239a2f13e3c68" derived="false">
              <start-role id="umlar-9435d939-e773-4573-9905-4576f3928805" name="" navigability="" association-type="association" visibility="private" property-ref="1d0cd349479849e39024668a523c1427" />
              <end-role id="umlar-d71230f3-e56d-439c-8a62-d293ad301ec3" name="" navigability="" association-type="association" visibility="private" property-ref="696a4646c5c4430898266879cb93233c" />
            </relation>
          </item>
          <item id="57db4121cd1e46ed8bfc8314d690228e" cid="REL027" type="relationship" owner="7486bc794b194704aa2d1d8ec57e0dd6" creator="" creation-date="03/20/2023 14:13:37" from="cc0e9c592f89404b925f1acfd9c174d7" to="369714a1f12f4435a6ac1e70dae21831" visibility="package">
            <owned-items />
            <relation from="cc0e9c592f89404b925f1acfd9c174d7" to="369714a1f12f4435a6ac1e70dae21831" derived="false">
              <start-role id="umlar-e4dfede1-d51d-49e7-8b82-2e1bc0a8c2de" name="" navigability="" association-type="association" visibility="private" property-ref="c29941f3e19646fc847fbdd2e2c03d1f" />
              <end-role id="umlar-4a94440b-be45-415c-8fb2-d3e859c87a55" name="" navigability="" association-type="association" visibility="private" property-ref="a417f007e5ce485aa39a828952e7dcc0" />
            </relation>
          </item>
          <item id="e61b934b827244d2bf1d62c313d55025" cid="REL017" type="relationship" owner="7486bc794b194704aa2d1d8ec57e0dd6" creator="" creation-date="03/20/2023 13:44:33" from="f69b46ee6f124eaeaf0f7e65cbccc724" to="273e7329ad76415e9c9cd1095d4f27a3" visibility="package">
            <owned-items />
            <relation from="f69b46ee6f124eaeaf0f7e65cbccc724" to="273e7329ad76415e9c9cd1095d4f27a3" derived="false">
              <start-role id="umlar-456c0c35-2d41-44be-9a88-e9fff4843799" name="" navigability="" association-type="association" visibility="private" property-ref="f27218a376e342109792474705b3b89c" />
              <end-role id="umlar-589fdb8f-9409-4f5b-b7ed-90983112a219" name="" navigability="" association-type="association" visibility="private" property-ref="ee6e0588d43e4e4d83661b1ca7f8356b" />
            </relation>
          </item>
          <item id="7486bc794b194704aa2d1d8ec57e0dd6" cid="SYS003" type="system-boundary" name="System" creator="" creation-date="03/20/2023 13:40:59">
            <owned-items />
          </item>
          <item id="9ba8f5a3de2048cea1835973d51ed7fb" cid="ELEM005" type="drawing-shape" name="SimpleShape4" owner="7486bc794b194704aa2d1d8ec57e0dd6" creator="" creation-date="03/20/2023 13:48:04">
            <drawing />
            <drawing-shape type="Rectangle" />
          </item>
          <item id="077ecad92ad648429870ccd7853a196c" cid="REL026" type="relationship" owner="7486bc794b194704aa2d1d8ec57e0dd6" creator="" creation-date="03/20/2023 14:13:21" from="68d1ebeb2e7a4145a2c39141b6a54a54" to="cc0e9c592f89404b925f1acfd9c174d7" visibility="package">
            <owned-items />
            <relation from="68d1ebeb2e7a4145a2c39141b6a54a54" to="cc0e9c592f89404b925f1acfd9c174d7" derived="false">
              <start-role id="umlar-b6dc5686-8ef0-40b3-b953-23838cdfb006" name="" navigability="" association-type="association" visibility="private" property-ref="ecfd0d02552b4c0e9c975fce483d6df5" />
              <end-role id="umlar-47aa03d3-ec71-49c0-abdc-91b1cee10cc9" name="" navigability="" association-type="association" visibility="private" property-ref="048e026f32c7407fb6bb363704315b54" />
            </relation>
          </item>
          <item id="233e5d19b2a04ed489da2e72d5a889bf" cid="REL024" type="relationship" owner="7486bc794b194704aa2d1d8ec57e0dd6" creator="" creation-date="03/20/2023 14:12:02" from="f69b46ee6f124eaeaf0f7e65cbccc724" to="f69b46ee6f124eaeaf0f7e65cbccc724" visibility="package">
            <owned-items />
            <relation from="f69b46ee6f124eaeaf0f7e65cbccc724" to="f69b46ee6f124eaeaf0f7e65cbccc724" derived="false">
              <start-role id="umlar-22b02df3-de28-43bd-b72f-8d5a07259022" name="" navigability="" association-type="association" visibility="private" property-ref="976ec94fb1a54bd09307033fd3518b36" />
              <end-role id="umlar-7c929fd6-e870-4d54-bbea-404d64298268" name="" navigability="" association-type="association" visibility="private" property-ref="8472195176b9414fabe80096c6dbc62a" />
            </relation>
          </item>
          <item id="2d9888ebf3f34f8ab5918a81b103053c" cid="REL025" type="relationship" owner="7486bc794b194704aa2d1d8ec57e0dd6" creator="" creation-date="03/20/2023 14:13:10" from="273e7329ad76415e9c9cd1095d4f27a3" to="cc0e9c592f89404b925f1acfd9c174d7" visibility="package">
            <owned-items />
            <relation from="273e7329ad76415e9c9cd1095d4f27a3" to="cc0e9c592f89404b925f1acfd9c174d7" derived="false">
              <start-role id="umlar-b85cd6ae-3349-4a62-b302-fb29a9279030" name="" navigability="" association-type="association" visibility="private" property-ref="5a07b2ba993a4ca193eab10e45422a78" />
              <end-role id="umlar-ac2edfc2-f507-4388-9bb9-d91473afbb90" name="" navigability="" association-type="association" visibility="private" property-ref="feac1766e2074c2fbb25db0f1eafcd71" />
            </relation>
          </item>
          <item id="c3127580f4d54e2b842af926a53333b4" cid="AC010" type="actor" name="Restautacja" creator="" creation-date="03/20/2023 13:47:26" visibility="undefined" />
          <item id="68d1ebeb2e7a4145a2c39141b6a54a54" cid="UC005" type="use-case" name="Zamówienie" owner="eb03201a06084146a8859f46cc959fc9" creator="" creation-date="03/20/2023 13:42:28" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="c3398f88725947b3a1a6c6c8d03b8ca6" cid="DEP002" type="dependency" creator="" creation-date="03/20/2023 13:48:42" from="9ba8f5a3de2048cea1835973d51ed7fb" to="c3127580f4d54e2b842af926a53333b4" visibility="package">
            <stereotypes>
              <stereotype name="invokes" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="c3398f88725947b3a1a6c6c8d03b8ca6_invokes_c" type="invokes" ref="" />
            </stereotype-instances>
          </item>
          <item id="369714a1f12f4435a6ac1e70dae21831" cid="UC011" type="use-case" name="Sprawdz stany magazynowe" owner="eb03201a06084146a8859f46cc959fc9" creator="" creation-date="03/20/2023 14:07:13">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="780667b17f194b858c8272fa6774ea41" cid="ELEM006" type="drawing-shape" name="SimpleShape5" owner="eb03201a06084146a8859f46cc959fc9" creator="" creation-date="03/20/2023 14:07:05">
            <drawing />
            <drawing-shape type="Ellipse" />
          </item>
          <item id="ef7fbea11012419dbcd3b66a4d680628" cid="DEP001" type="dependency" creator="" creation-date="03/20/2023 13:48:33" from="9ba8f5a3de2048cea1835973d51ed7fb" to="4ae4b4380011474886015e654ec99576" visibility="package">
            <stereotypes>
              <stereotype name="invokes" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="ef7fbea11012419dbcd3b66a4d680628_invokes_c" type="invokes" ref="" />
            </stereotype-instances>
          </item>
          <item id="eb03201a06084146a8859f46cc959fc9" cid="SYS004" type="system-boundary" name="Aplikacja" owner="7486bc794b194704aa2d1d8ec57e0dd6" creator="" creation-date="03/20/2023 13:41:23">
            <owned-items />
          </item>
          <item id="72193607d4d84d0e9b90a88712301f85" cid="AC008" type="actor" name="Głodny klient" creator="" creation-date="03/20/2023 13:41:49" visibility="undefined" />
          <item id="c418c4bc424d4a529647edcb82533a54" cid="REL023" type="relationship" creator="" creation-date="03/20/2023 14:07:36" from="369714a1f12f4435a6ac1e70dae21831" to="4ae4b4380011474886015e654ec99576" visibility="package">
            <owned-items />
            <relation from="369714a1f12f4435a6ac1e70dae21831" to="4ae4b4380011474886015e654ec99576" derived="false">
              <start-role id="umlar-76e84e9a-d5c0-4397-a171-a28aaf6d0a37" name="" navigability="" association-type="association" visibility="private" property-ref="305a012f299449ba88a526faadcd0584" />
              <end-role id="umlar-39588230-24a0-40f8-8371-ac15d2dc5b17" name="" navigability="" association-type="association" visibility="private" property-ref="ff774d2213d4435e8816d0eb4ccce1f8" />
            </relation>
          </item>
          <item id="a71dbae8f347415b8d6f102228ea446b" cid="REL029" type="relationship" owner="7486bc794b194704aa2d1d8ec57e0dd6" creator="" creation-date="03/20/2023 14:13:47" from="cc0e9c592f89404b925f1acfd9c174d7" to="168f2936100e4cda9fe29dbba520d0e5" visibility="package">
            <owned-items />
            <relation from="cc0e9c592f89404b925f1acfd9c174d7" to="168f2936100e4cda9fe29dbba520d0e5" derived="false">
              <start-role id="umlar-99cf5413-9a94-4f0e-8af6-ed3d56c40b80" name="" navigability="" association-type="association" visibility="private" property-ref="ee7a7f11fc9d4e3fafe6a39fae291e09" />
              <end-role id="umlar-c5eac1d5-be8d-42d2-9982-a480817af126" name="" navigability="" association-type="association" visibility="private" property-ref="8c9d6568d9c442df905f37a0dba49066" />
            </relation>
          </item>
        </abstract-items>
        <layer id="879b3162d74c421e89a3ae11853c66cd" name="Default" visible="true" enabled="true" locked="false">
          <item id="7486bc794b194704aa2d1d8ec57e0dd6" iid="9c97d1af50b34a3ebd45aa9ffaaa8894" creation-date="03/20/2023 13:40:59" order-index="0" type="entity">
            <layout ax="228" ay="55" awidth="978" aheight="733" x="228" y="55" width="978" height="733" expanded="228,55,978,733" collapsed="0,0,0,0" />
          </item>
          <item id="eb03201a06084146a8859f46cc959fc9" iid="9ab3e0733de448e5a42b8854492e9955" container="7486bc794b194704aa2d1d8ec57e0dd6" container-iid="9c97d1af50b34a3ebd45aa9ffaaa8894" creation-date="03/20/2023 13:41:23" order-index="1" type="entity">
            <layout ax="469.5" ay="279" awidth="549.5" aheight="465" x="534.5" y="279" width="549.5" height="465" expanded="469.5,279,549.5,465" collapsed="0,0,0,0" rotation-center="-27.25,19.5" />
          </item>
          <item id="273e7329ad76415e9c9cd1095d4f27a3" iid="3256eaa840d34154b6e33d6ef4a54874" container="eb03201a06084146a8859f46cc959fc9" container-iid="9ab3e0733de448e5a42b8854492e9955" creation-date="03/20/2023 13:42:46" order-index="4" type="entity">
            <layout ax="511.5" ay="472.5" awidth="125" aheight="78" x="511.5" y="472.5" width="125" height="100" />
            <use-case />
          </item>
          <item id="81abc1989c774865b1f239a2f13e3c68" iid="971ea0aa03914da38db74a029c65ede7" container="eb03201a06084146a8859f46cc959fc9" container-iid="9ab3e0733de448e5a42b8854492e9955" creation-date="03/20/2023 13:51:06" order-index="18" type="entity">
            <layout ax="830" ay="487" awidth="128" aheight="80" x="830" y="487" width="128" height="63.5" rotation-center="-8,-5" />
            <use-case />
          </item>
          <item id="168f2936100e4cda9fe29dbba520d0e5" iid="2a84c02d050f4beba8eb69a87c48c4a0" container="eb03201a06084146a8859f46cc959fc9" container-iid="9ab3e0733de448e5a42b8854492e9955" creation-date="03/20/2023 13:51:18" order-index="19" type="entity">
            <layout ax="813" ay="618" awidth="145" aheight="91" x="813" y="618" width="145" height="70" />
            <use-case />
          </item>
          <item id="369714a1f12f4435a6ac1e70dae21831" iid="285fe374011d4c678b37a1753d435197" container="eb03201a06084146a8859f46cc959fc9" container-iid="9ab3e0733de448e5a42b8854492e9955" creation-date="03/20/2023 14:07:13" order-index="23" type="entity">
            <layout ax="814" ay="342" awidth="144" aheight="90" x="814" y="342" width="144" height="128" />
            <use-case />
          </item>
          <item id="68d1ebeb2e7a4145a2c39141b6a54a54" iid="b97b4e39ec5a452d8e0592b82291f963" container="eb03201a06084146a8859f46cc959fc9" container-iid="9ab3e0733de448e5a42b8854492e9955" creation-date="03/20/2023 13:42:28" order-index="3" type="entity">
            <layout ax="554" ay="626.5" awidth="118.5" aheight="74" x="554" y="626.5" width="118.5" height="81" rotation-center="-3.25,-2" />
            <use-case />
          </item>
          <item id="72193607d4d84d0e9b90a88712301f85" iid="4a9b086a1fe24c72bd5d4ecc21851828" creation-date="03/20/2023 13:41:49" order-index="2" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="102" ay="118" awidth="50" aheight="100" x="102" y="118" width="50" height="120" />
            <actor />
          </item>
          <item id="4ae4b4380011474886015e654ec99576" iid="11ddfc23539b4903aa9a69668107d668" creation-date="03/20/2023 13:43:10" order-index="5" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="1354" ay="356" awidth="50" aheight="100" x="1354" y="356" width="50" height="120" />
            <actor />
          </item>
          <item id="f2ddc92453dd4bb0b8815ca7c0012347" iid="720f6970c19b4158b1f4911793a5801c" creation-date="03/20/2023 13:43:54" order-index="7" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="152" y1="177" x2="554" y2="664" start-border-pos="0.3975" end-border-pos="0.875" start-local-pos="59" end-local-pos="35" name-position="0,20">
              <points>
                <point x="152" y="177" />
                <point x="554" y="664" />
              </points>
            </layout>
            <relation from="72193607d4d84d0e9b90a88712301f85" from-iid="4a9b086a1fe24c72bd5d4ecc21851828" to="68d1ebeb2e7a4145a2c39141b6a54a54" to-iid="b97b4e39ec5a452d8e0592b82291f963" />
          </item>
          <item id="ba892c002ba34c5687141bd0ce37c338" iid="b409f4a0bc754cd7b43826796c3624dd" creation-date="03/20/2023 13:44:03" order-index="8" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="24.99999,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="152" y1="149" x2="511" y2="511" start-border-pos="0.3275" end-border-pos="0.876602564102564" start-local-pos="31" end-local-pos="38.5" name-position="0,20">
              <points>
                <point x="152" y="149" />
                <point x="386.5" y="262" />
                <point x="511" y="511" />
              </points>
            </layout>
            <relation from="72193607d4d84d0e9b90a88712301f85" from-iid="4a9b086a1fe24c72bd5d4ecc21851828" to="273e7329ad76415e9c9cd1095d4f27a3" to-iid="3256eaa840d34154b6e33d6ef4a54874" />
          </item>
          <item id="9ba8f5a3de2048cea1835973d51ed7fb" iid="45821d4b7a5344b294fe59d210085300" container="7486bc794b194704aa2d1d8ec57e0dd6" container-iid="9c97d1af50b34a3ebd45aa9ffaaa8894" creation-date="03/20/2023 13:48:04" order-index="13" type="entity">
            <layout ax="1008" ay="109.8262" awidth="145" aheight="100" x="1008" y="109.8262" width="145" height="100" />
          </item>
          <item id="7b765330f7cd42b6aa4e6a9cc81930df" iid="cdeb2e4cf81a46448804899dc5bae0b7" container="7486bc794b194704aa2d1d8ec57e0dd6" container-iid="9c97d1af50b34a3ebd45aa9ffaaa8894" creation-date="03/20/2023 13:48:08" order-index="14" type="drawing-text">
            <layout ax="1024" ay="138.8262" awidth="112" aheight="60.82617" x="1024" y="138.8262" width="112" height="60.82617" />
          </item>
          <item id="c3127580f4d54e2b842af926a53333b4" iid="dfe9bcbc058546c086a94f7c0f45c21f" creation-date="03/20/2023 13:47:26" order-index="12" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="1354" ay="613.5" awidth="50" aheight="100" x="1354" y="613.5" width="50" height="120" />
            <actor />
          </item>
          <item id="cc0e9c592f89404b925f1acfd9c174d7" iid="b08125c631ba48f7955da0a339ff2a10" container="7486bc794b194704aa2d1d8ec57e0dd6" container-iid="9c97d1af50b34a3ebd45aa9ffaaa8894" creation-date="03/20/2023 14:12:21" order-index="25" type="entity">
            <layout ax="491" ay="83.32617" awidth="221" aheight="153" x="491" y="83.32617" width="221" height="153" expanded="491,83.32617,221,153" collapsed="0,0,0,0" />
          </item>
          <item id="6e158a059f94409aa4bdfebfaf834088" iid="6d67c33bf11741c2b00040b8c821692d" container="7486bc794b194704aa2d1d8ec57e0dd6" container-iid="9c97d1af50b34a3ebd45aa9ffaaa8894" creation-date="03/20/2023 13:48:22" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="712" y1="160" x2="1008" y2="160" start-border-pos="0.375284031033516" end-border-pos="0.875" start-local-pos="76.67383" end-local-pos="50" name-position="0,20">
              <points>
                <point x="712" y="160" />
                <point x="1008" y="160" />
              </points>
            </layout>
            <relation from="cc0e9c592f89404b925f1acfd9c174d7" from-iid="b08125c631ba48f7955da0a339ff2a10" to="9ba8f5a3de2048cea1835973d51ed7fb" to-iid="45821d4b7a5344b294fe59d210085300" />
          </item>
          <item id="ef7fbea11012419dbcd3b66a4d680628" iid="a16144ff999747fabc23f2db14d9ec02" creation-date="03/20/2023 13:48:33" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1153" y1="160" x2="1354" y2="395" start-border-pos="0.375" end-border-pos="0.90146728515625" start-local-pos="50" end-local-pos="39.41309" name-position="0,20">
              <points>
                <point x="1153" y="160" />
                <point x="1354" y="395" />
              </points>
            </layout>
            <relation from="9ba8f5a3de2048cea1835973d51ed7fb" from-iid="45821d4b7a5344b294fe59d210085300" to="4ae4b4380011474886015e654ec99576" to-iid="11ddfc23539b4903aa9a69668107d668" />
          </item>
          <item id="c3398f88725947b3a1a6c6c8d03b8ca6" iid="184e3380e4214cf8b99c9a5a432423d3" creation-date="03/20/2023 13:48:42" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1153" y1="160" x2="1354" y2="664" start-border-pos="0.375" end-border-pos="0.875" start-local-pos="50" end-local-pos="50" name-position="0,20">
              <points>
                <point x="1153" y="160" />
                <point x="1354" y="664" />
              </points>
            </layout>
            <relation from="9ba8f5a3de2048cea1835973d51ed7fb" from-iid="45821d4b7a5344b294fe59d210085300" to="c3127580f4d54e2b842af926a53333b4" to-iid="dfe9bcbc058546c086a94f7c0f45c21f" />
          </item>
          <item id="63456024f09a4e5297f15380d77b0ce8" iid="b0fb8bca80254fa8bedf079b55f5f4f6" creation-date="03/20/2023 13:51:32" order-index="20" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="958" y1="527" x2="1354" y2="664" start-border-pos="0.375" end-border-pos="0.875" start-local-pos="40" end-local-pos="50" name-position="0,20">
              <points>
                <point x="958" y="527" />
                <point x="1354" y="664" />
              </points>
            </layout>
            <relation from="81abc1989c774865b1f239a2f13e3c68" from-iid="971ea0aa03914da38db74a029c65ede7" to="c3127580f4d54e2b842af926a53333b4" to-iid="dfe9bcbc058546c086a94f7c0f45c21f" />
          </item>
          <item id="0771888f890a40f8a28ecec0ef2cb035" iid="9126feec200e4f78b3249f937deb1d54" creation-date="03/20/2023 13:51:41" order-index="21" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="957" y1="665" x2="1354" y2="682" start-border-pos="0.379120879120879" end-border-pos="0.8275" start-local-pos="47" end-local-pos="69" name-position="0,20">
              <points>
                <point x="957" y="665" />
                <point x="1354" y="682" />
              </points>
            </layout>
            <relation from="168f2936100e4cda9fe29dbba520d0e5" from-iid="2a84c02d050f4beba8eb69a87c48c4a0" to="c3127580f4d54e2b842af926a53333b4" to-iid="dfe9bcbc058546c086a94f7c0f45c21f" />
          </item>
          <item id="24f648b5a83f40f296837bed8f4acaac" iid="2db93a67a3f844e3bc95cd9f1380195d" creation-date="03/20/2023 14:01:53" order-index="22" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="1354" ay="98.5" awidth="50" aheight="100" x="1354" y="98.5" width="50" height="120" />
            <actor />
          </item>
          <item id="c418c4bc424d4a529647edcb82533a54" iid="7142beecfbce45a7a6aa341a19a2aa76" creation-date="03/20/2023 14:07:36" order-index="24" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="958" y1="387" x2="1354" y2="406" start-border-pos="0.375" end-border-pos="0.875" start-local-pos="45" end-local-pos="50" name-position="0,20">
              <points>
                <point x="958" y="387" />
                <point x="1354" y="406" />
              </points>
            </layout>
            <relation from="369714a1f12f4435a6ac1e70dae21831" from-iid="285fe374011d4c678b37a1753d435197" to="4ae4b4380011474886015e654ec99576" to-iid="11ddfc23539b4903aa9a69668107d668" />
          </item>
          <item id="2d9888ebf3f34f8ab5918a81b103053c" iid="8fc1ba2e97044d4a8c28fbbed736780c" container="7486bc794b194704aa2d1d8ec57e0dd6" container-iid="9c97d1af50b34a3ebd45aa9ffaaa8894" creation-date="03/20/2023 14:13:10" order-index="26" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="574" y1="472" x2="595" y2="236" start-border-pos="0.125" end-border-pos="0.632149881906639" start-local-pos="62.5" name-position="0,20">
              <points>
                <point x="574" y="472" />
                <point x="595" y="236" />
              </points>
            </layout>
            <relation from="273e7329ad76415e9c9cd1095d4f27a3" from-iid="3256eaa840d34154b6e33d6ef4a54874" to="cc0e9c592f89404b925f1acfd9c174d7" to-iid="b08125c631ba48f7955da0a339ff2a10" />
          </item>
          <item id="077ecad92ad648429870ccd7853a196c" iid="c9f36edeaaa8454981c8fcc9e245b449" container="7486bc794b194704aa2d1d8ec57e0dd6" container-iid="9c97d1af50b34a3ebd45aa9ffaaa8894" creation-date="03/20/2023 14:13:21" order-index="27" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="613" y1="626" x2="628" y2="236" start-border-pos="0.124472573839662" end-border-pos="0.595022624434389" start-local-pos="59" end-local-pos="137" name-position="0,20">
              <points>
                <point x="613" y="626" />
                <point x="678" y="461" />
                <point x="628" y="236" />
              </points>
            </layout>
            <relation from="68d1ebeb2e7a4145a2c39141b6a54a54" from-iid="b97b4e39ec5a452d8e0592b82291f963" to="cc0e9c592f89404b925f1acfd9c174d7" to-iid="b08125c631ba48f7955da0a339ff2a10" />
          </item>
          <item id="57db4121cd1e46ed8bfc8314d690228e" iid="2884e2c4c5094c39a9764269111332a1" container="7486bc794b194704aa2d1d8ec57e0dd6" container-iid="9c97d1af50b34a3ebd45aa9ffaaa8894" creation-date="03/20/2023 14:13:37" order-index="28" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="712" y1="236" x2="814" y2="387" start-border-pos="0.5" end-border-pos="0.875" start-local-pos="152.6738" end-local-pos="45" name-position="0,20">
              <points>
                <point x="712" y="236" />
                <point x="814" y="387" />
              </points>
            </layout>
            <relation from="cc0e9c592f89404b925f1acfd9c174d7" from-iid="b08125c631ba48f7955da0a339ff2a10" to="369714a1f12f4435a6ac1e70dae21831" to-iid="285fe374011d4c678b37a1753d435197" />
          </item>
          <item id="e22a9b6b77a64e4c95a64137fc36a3df" iid="1f20f9b9ea3f4bb49fd00250167b6e78" container="7486bc794b194704aa2d1d8ec57e0dd6" container-iid="9c97d1af50b34a3ebd45aa9ffaaa8894" creation-date="03/20/2023 14:13:41" order-index="29" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="712" y1="236" x2="830" y2="527" start-border-pos="0.5" end-border-pos="0.875" start-local-pos="152.6738" end-local-pos="40" name-position="0,20">
              <points>
                <point x="712" y="236" />
                <point x="486" y="330" />
                <point x="441" y="381.5" />
                <point x="830" y="527" />
              </points>
            </layout>
            <relation from="cc0e9c592f89404b925f1acfd9c174d7" from-iid="b08125c631ba48f7955da0a339ff2a10" to="81abc1989c774865b1f239a2f13e3c68" to-iid="971ea0aa03914da38db74a029c65ede7" />
          </item>
          <item id="a71dbae8f347415b8d6f102228ea446b" iid="41fff7860c8d454eb8787cfb73df9a72" container="7486bc794b194704aa2d1d8ec57e0dd6" container-iid="9c97d1af50b34a3ebd45aa9ffaaa8894" creation-date="03/20/2023 14:13:47" order-index="30" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="491" y1="236" x2="813" y2="663" start-border-pos="0.75" end-border-pos="0.876373626373626" start-local-pos="152.6738" end-local-pos="45" name-position="0,20">
              <points>
                <point x="491" y="236" />
                <point x="725" y="413.5" />
                <point x="813" y="663" />
              </points>
            </layout>
            <relation from="cc0e9c592f89404b925f1acfd9c174d7" from-iid="b08125c631ba48f7955da0a339ff2a10" to="168f2936100e4cda9fe29dbba520d0e5" to-iid="2a84c02d050f4beba8eb69a87c48c4a0" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>