<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="13.96" multi-file="no" uid="simpe531ab832a944a848f0ce7bc104d6c5e">
  <meta>
    <name>Kupon</name>
    <authors>Karol Zając</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="initial-state" type="Initial State" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="state" type="State" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="final-state" type="Final State" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="initial-state" type="Initial State" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="state" type="State" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="choice" type="Choice" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="final-state" type="Final State" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="general-transition" type="Transition" />
        <value>11</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlStateMachineDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-4791fb4a0f4e4b88a8e2a82fba3812d5" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name>Karol</first-name>
        <last-name>Zając</last-name>
        <role />
        <e-mail>w64245@student.wsiz.edu.pl</e-mail>
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-16ae5b3be2b1475b845b5b633e242924" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items />
  <models>
    <model id="p6dd24bf9304a44a490a76030453fd316_163857990" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>04/17/2023 12:50:44</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-statechart" id="p3c0023c7007c40c7a940f85f84cbd917_997872350" name="StateMachineDiagram1" order-index="1" uid="" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>04/17/2023 12:50:45</creation-date>
          <change-date>04/17/2023 12:55:58</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="b65fe2f3ddee458f98cac8f12a1fcb76" cid="ST001" type="state" name="Wystawiony kupon" creator="" creation-date="04/17/2023 12:52:08">
            <state composite="false" orthogonal="false" simple="false" submachine-state="false">
              <state-invariant />
              <actions />
            </state>
          </item>
          <item id="e18bda58faf34110aecadae3c4bbe801" cid="ELEM008" type="general-transition" creator="" creation-date="04/17/2023 12:55:41" from="446e194ac5484bc195c8928f0c244954" to="e40b6a7b52e24335a4129aa9b6d9c05c" visibility="package">
            <transition guard="" behaviourExpression="" />
          </item>
          <item id="317eeabdf97f4ec4a593384da4d20b10" cid="ELEM001" type="general-transition" creator="" creation-date="04/17/2023 12:54:01" from="16daac2338474c6c8378b617992a0a27" to="b65fe2f3ddee458f98cac8f12a1fcb76" visibility="package">
            <transition guard="" behaviourExpression="" />
          </item>
          <item id="fec25f493e8144028b099b057ae8d23a" cid="ST003" type="state" name="Akceptacja kuponu" creator="" creation-date="04/17/2023 12:53:09">
            <state composite="false" orthogonal="false" simple="false" submachine-state="false">
              <state-invariant />
              <actions />
            </state>
          </item>
          <item id="b23e5192218148e2aea5eb6ad35288ee" cid="ELEM006" type="general-transition" creator="" creation-date="04/17/2023 12:54:52" from="e40b6a7b52e24335a4129aa9b6d9c05c" to="c42e273649af4911b32f28d939b564b9" visibility="package">
            <transition guard="" behaviourExpression="">
              <trigger>dataWaznosci&lt;dzisiejszaData</trigger>
            </transition>
          </item>
          <item id="1022d1dde1f64494b6f76b414fe3bfda" cid="ELEM009" type="general-transition" creator="" creation-date="04/17/2023 12:55:51" from="fec25f493e8144028b099b057ae8d23a" to="fb6c93c4e6fb4a5eb80fb73133961c51" visibility="package">
            <transition guard="" behaviourExpression="" />
          </item>
          <item id="16daac2338474c6c8378b617992a0a27" cid="IS001" type="initial-state" name="Stan początkowy" creator="" creation-date="04/17/2023 12:50:52" />
          <item id="08b3bbe7b8d84c0cb73f175c0910d320" cid="ELEM010" type="general-transition" creator="" creation-date="04/17/2023 12:55:58" from="c42e273649af4911b32f28d939b564b9" to="fb6c93c4e6fb4a5eb80fb73133961c51" visibility="package">
            <transition guard="" behaviourExpression="" />
          </item>
          <item id="c42e273649af4911b32f28d939b564b9" cid="ST004" type="state" name="Zapisanie kuponu w archiwum" creator="" creation-date="04/17/2023 12:53:23">
            <state composite="false" orthogonal="false" simple="false" submachine-state="false">
              <state-invariant />
              <actions />
            </state>
          </item>
          <item id="446e194ac5484bc195c8928f0c244954" cid="ST002" type="state" name="Urzycie kuponu" creator="" creation-date="04/17/2023 12:52:26">
            <state composite="false" orthogonal="false" simple="false" submachine-state="false">
              <state-invariant />
              <actions />
            </state>
          </item>
          <item id="795123deb0164e2b9c2993748f826fbb" cid="ELEM007" type="general-transition" creator="" creation-date="04/17/2023 12:55:25" from="e40b6a7b52e24335a4129aa9b6d9c05c" to="fec25f493e8144028b099b057ae8d23a" visibility="package">
            <transition guard="" behaviourExpression="">
              <trigger>dataWaznosci&gt;dzisiejszaData</trigger>
            </transition>
          </item>
          <item id="e40b6a7b52e24335a4129aa9b6d9c05c" cid="CH001" type="choice" name="Sprawdzenie daty" creator="" creation-date="04/17/2023 12:52:40" />
          <item id="d30469b1d7d3400284adcf17874e2a44" cid="ELEM005" type="general-transition" creator="" creation-date="04/17/2023 12:54:47" from="b65fe2f3ddee458f98cac8f12a1fcb76" to="446e194ac5484bc195c8928f0c244954" visibility="package">
            <transition guard="" behaviourExpression="" />
          </item>
          <item id="fb6c93c4e6fb4a5eb80fb73133961c51" cid="FS001" type="final-state" name="Stan końcowy" creator="" creation-date="04/17/2023 12:53:48">
            <state composite="false" orthogonal="false" simple="false" submachine-state="false">
              <state-invariant />
              <actions />
            </state>
          </item>
        </abstract-items>
        <layer id="612ba41a05764340a24ea7bb12313587" name="Default" visible="true" enabled="true" locked="false">
          <item id="16daac2338474c6c8378b617992a0a27" iid="1774ea5b336845f1ab3d157c9fa2592d" creation-date="04/17/2023 12:50:52" order-index="0" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="204" ay="248" awidth="25" aheight="25" x="204" y="248" width="25" height="25" />
          </item>
          <item id="b65fe2f3ddee458f98cac8f12a1fcb76" iid="16b6b082ec664e58b2e8cf3406dea7c4" creation-date="04/17/2023 12:52:08" order-index="1" type="entity">
            <layout ax="317" ay="246" awidth="154" aheight="43" x="317" y="246" width="138" height="43" expanded="317,246,154,43" collapsed="0,0,0,0" />
          </item>
          <item id="446e194ac5484bc195c8928f0c244954" iid="1be9e0bf335c4291b38e90a4d0c972d9" creation-date="04/17/2023 12:52:26" order-index="2" type="entity">
            <layout ax="542" ay="246" awidth="128" aheight="43" x="542" y="246" width="100" height="50" expanded="542,246,128,43" collapsed="0,0,0,0" />
          </item>
          <item id="e40b6a7b52e24335a4129aa9b6d9c05c" iid="fe395c88c834411a88c1d66ea7d2a0ce" creation-date="04/17/2023 12:52:40" order-index="3" type="entity">
            <layout name-position="20.5,1.913086" name-anchor="right" auto-anchor="true" label-attached="false" ax="741" ay="242.5" awidth="56" aheight="50" x="741" y="242.5" width="56" height="50" />
          </item>
          <item id="fec25f493e8144028b099b057ae8d23a" iid="763e32b12f28441cbeb192d01d9a1320" creation-date="04/17/2023 12:53:09" order-index="4" type="entity">
            <layout ax="1085" ay="132" awidth="282" aheight="43" x="1085" y="132" width="282" height="43" expanded="1085,132,282,43" collapsed="0,0,0,0" rotation-center="-64,0" />
          </item>
          <item id="c42e273649af4911b32f28d939b564b9" iid="113caed4460a49ac8775a01c8eb4d12b" creation-date="04/17/2023 12:53:23" order-index="5" type="entity">
            <layout ax="1108" ay="360" awidth="260" aheight="43" x="1108" y="360" width="155" height="43" expanded="1108,360,260,43" collapsed="0,0,0,0" />
          </item>
          <item id="fb6c93c4e6fb4a5eb80fb73133961c51" iid="0e1e9fd6838b41b08a63d0aaf8eeef6e" creation-date="04/17/2023 12:53:48" order-index="6" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="1355.5" ay="255" awidth="25" aheight="25" x="1355.5" y="255" width="25" height="25" expanded="1355.5,255,25,25" collapsed="0,0,0,0" />
          </item>
          <item id="317eeabdf97f4ec4a593384da4d20b10" iid="171cdee5acf9401f91e4554f5f7f13a8" creation-date="04/17/2023 12:54:01" order-index="7" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="229" y1="261" x2="317" y2="268" start-border-pos="0.380296936035156" end-border-pos="0.872093023255814" end-local-pos="22" name-position="0,20">
              <points>
                <point x="229" y="261" />
                <point x="317" y="268" />
              </points>
            </layout>
            <relation from="16daac2338474c6c8378b617992a0a27" from-iid="1774ea5b336845f1ab3d157c9fa2592d" to="b65fe2f3ddee458f98cac8f12a1fcb76" to-iid="16b6b082ec664e58b2e8cf3406dea7c4" />
          </item>
          <item id="d30469b1d7d3400284adcf17874e2a44" iid="6fd46342a1d241e689226adad4913ce0" creation-date="04/17/2023 12:54:47" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="471" y1="268" x2="542" y2="268" start-border-pos="0.377906976744186" end-border-pos="0.872093023255814" start-local-pos="22" end-local-pos="22" name-position="0,20">
              <points>
                <point x="471" y="268" />
                <point x="542" y="268" />
              </points>
            </layout>
            <relation from="b65fe2f3ddee458f98cac8f12a1fcb76" from-iid="16b6b082ec664e58b2e8cf3406dea7c4" to="446e194ac5484bc195c8928f0c244954" to-iid="1be9e0bf335c4291b38e90a4d0c972d9" />
          </item>
          <item id="b23e5192218148e2aea5eb6ad35288ee" iid="edaca0003646462bac50bf6d2a4ff42b" creation-date="04/17/2023 12:54:52" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="769" y1="292" x2="1108" y2="381" start-border-pos="0.625" end-border-pos="0.877906976744186" start-local-pos="28" end-local-pos="21" name-position="6,46">
              <points>
                <point x="769" y="292" />
                <point x="769" y="379" />
                <point x="1108" y="381" />
              </points>
            </layout>
            <relation from="e40b6a7b52e24335a4129aa9b6d9c05c" from-iid="fe395c88c834411a88c1d66ea7d2a0ce" to="c42e273649af4911b32f28d939b564b9" to-iid="113caed4460a49ac8775a01c8eb4d12b" />
          </item>
          <item id="795123deb0164e2b9c2993748f826fbb" iid="1e3be3083acc4da780de0c7236dbd530" creation-date="04/17/2023 12:55:25" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="769" y1="242" x2="1085" y2="154" start-border-pos="0.125" end-border-pos="0.872093023255814" start-local-pos="28" end-local-pos="22" name-position="0,20">
              <points>
                <point x="769" y="242" />
                <point x="771" y="148" />
                <point x="1085" y="154" />
              </points>
            </layout>
            <relation from="e40b6a7b52e24335a4129aa9b6d9c05c" from-iid="fe395c88c834411a88c1d66ea7d2a0ce" to="fec25f493e8144028b099b057ae8d23a" to-iid="763e32b12f28441cbeb192d01d9a1320" />
          </item>
          <item id="e18bda58faf34110aecadae3c4bbe801" iid="bb4f511bd90444cead230fb8a8b7748d" creation-date="04/17/2023 12:55:41" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="670" y1="268" x2="741" y2="267" start-border-pos="0.377906976744186" end-border-pos="0.8775" start-local-pos="22" end-local-pos="24.5" name-position="0,20">
              <points>
                <point x="670" y="268" />
                <point x="741" y="267" />
              </points>
            </layout>
            <relation from="446e194ac5484bc195c8928f0c244954" from-iid="1be9e0bf335c4291b38e90a4d0c972d9" to="e40b6a7b52e24335a4129aa9b6d9c05c" to-iid="fe395c88c834411a88c1d66ea7d2a0ce" />
          </item>
          <item id="1022d1dde1f64494b6f76b414fe3bfda" iid="d5f53eb7a2854d2b92fd9155236017d9" creation-date="04/17/2023 12:55:51" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="1367" y1="154" x2="1368" y2="255" start-border-pos="0.377906976744186" end-border-pos="0.12385986328125" start-local-pos="22" name-position="0,20">
              <points>
                <point x="1367" y="154" />
                <point x="1368" y="255" />
              </points>
            </layout>
            <relation from="fec25f493e8144028b099b057ae8d23a" from-iid="763e32b12f28441cbeb192d01d9a1320" to="fb6c93c4e6fb4a5eb80fb73133961c51" to-iid="0e1e9fd6838b41b08a63d0aaf8eeef6e" />
          </item>
          <item id="08b3bbe7b8d84c0cb73f175c0910d320" iid="3170fd6f56934efeb6e592e67a1fce33" creation-date="04/17/2023 12:55:58" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="1368" y1="382" x2="1368" y2="280" start-border-pos="0.377906976744186" end-border-pos="0.625" start-local-pos="22" name-position="0,20">
              <points>
                <point x="1368" y="382" />
                <point x="1368" y="280" />
              </points>
            </layout>
            <relation from="c42e273649af4911b32f28d939b564b9" from-iid="113caed4460a49ac8775a01c8eb4d12b" to="fb6c93c4e6fb4a5eb80fb73133961c51" to-iid="0e1e9fd6838b41b08a63d0aaf8eeef6e" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>